## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-241020a1cf7d0f317bbe.js
  Cache-Control: public, max-age=31536000, immutable
/styles.98d8398c8a6e98c12981.css
  Cache-Control: public, max-age=31536000, immutable
/styles-407fe62976dc5310c43e.js
  Cache-Control: public, max-age=31536000, immutable
/cd95ea5cbd2c605f26db819f07999610c9ff4310-24f504a64046b5622fe1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-59b13407f649b5f47fd1.js
  Cache-Control: public, max-age=31536000, immutable
/1d7a0ef94f880d404b7312b89c0a6747f4e94bce-d47c3b89ac64d2a9bc14.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-c9a3bdc0c94b613711f2.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-eadb914010875380852b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-9abf3ef415562243e0d0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-a3bd152bb06e913cc4e1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-87ae6db607e72886e886.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-aaf9f3f280f0d9b0f016.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-a2451be1d792b4c8e8f7.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-739790dcb506697b987c.js
  Cache-Control: public, max-age=31536000, immutable
/framework-fc1db31f678bd7aa66d8.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-a2b9837034ae8adfec32.js
  Cache-Control: public, max-age=31536000, immutable
/app-f274496ba20e87e1725e.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-739790dcb506697b987c.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-f274496ba20e87e1725e.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-241020a1cf7d0f317bbe.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404
  Link: </webpack-runtime-739790dcb506697b987c.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-f274496ba20e87e1725e.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-24f504a64046b5622fe1.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-59b13407f649b5f47fd1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/tags
  Link: </webpack-runtime-739790dcb506697b987c.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-f274496ba20e87e1725e.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-24f504a64046b5622fe1.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-d47c3b89ac64d2a9bc14.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-c9a3bdc0c94b613711f2.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/categories
  Link: </webpack-runtime-739790dcb506697b987c.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-f274496ba20e87e1725e.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-24f504a64046b5622fe1.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-d47c3b89ac64d2a9bc14.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-eadb914010875380852b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/about/
  Link: </webpack-runtime-739790dcb506697b987c.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-f274496ba20e87e1725e.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-24f504a64046b5622fe1.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-9abf3ef415562243e0d0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/about/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/contacts/
  Link: </webpack-runtime-739790dcb506697b987c.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-f274496ba20e87e1725e.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-24f504a64046b5622fe1.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-9abf3ef415562243e0d0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/contacts/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/seeking-ci-with-gitlab-helm-and-monorepos
  Link: </webpack-runtime-739790dcb506697b987c.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-f274496ba20e87e1725e.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-24f504a64046b5622fe1.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a3bd152bb06e913cc4e1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/seeking-ci-with-gitlab-helm-and-monorepos/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/saved-reddit-posts
  Link: </webpack-runtime-739790dcb506697b987c.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-f274496ba20e87e1725e.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-24f504a64046b5622fe1.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a3bd152bb06e913cc4e1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/saved-reddit-posts/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/deepspeech
  Link: </webpack-runtime-739790dcb506697b987c.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-f274496ba20e87e1725e.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-24f504a64046b5622fe1.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a3bd152bb06e913cc4e1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/deepspeech/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/dev-ops
  Link: </webpack-runtime-739790dcb506697b987c.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-f274496ba20e87e1725e.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-24f504a64046b5622fe1.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-87ae6db607e72886e886.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/dev-ops/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/gitlab
  Link: </webpack-runtime-739790dcb506697b987c.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-f274496ba20e87e1725e.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-24f504a64046b5622fe1.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-87ae6db607e72886e886.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/gitlab/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/helm
  Link: </webpack-runtime-739790dcb506697b987c.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-f274496ba20e87e1725e.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-24f504a64046b5622fe1.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-87ae6db607e72886e886.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/helm/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/java
  Link: </webpack-runtime-739790dcb506697b987c.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-f274496ba20e87e1725e.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-24f504a64046b5622fe1.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-87ae6db607e72886e886.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/java/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/kubernetes
  Link: </webpack-runtime-739790dcb506697b987c.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-f274496ba20e87e1725e.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-24f504a64046b5622fe1.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-87ae6db607e72886e886.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/kubernetes/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/machine-learning
  Link: </webpack-runtime-739790dcb506697b987c.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-f274496ba20e87e1725e.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-24f504a64046b5622fe1.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-87ae6db607e72886e886.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/machine-learning/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/programming
  Link: </webpack-runtime-739790dcb506697b987c.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-f274496ba20e87e1725e.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-24f504a64046b5622fe1.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-87ae6db607e72886e886.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/programming/page-data.json>; rel=preload; as=fetch; crossorigin
/category/dev-ops
  Link: </webpack-runtime-739790dcb506697b987c.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-f274496ba20e87e1725e.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-24f504a64046b5622fe1.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-aaf9f3f280f0d9b0f016.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/dev-ops/page-data.json>; rel=preload; as=fetch; crossorigin
/category/machine-learning
  Link: </webpack-runtime-739790dcb506697b987c.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-f274496ba20e87e1725e.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-24f504a64046b5622fe1.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-aaf9f3f280f0d9b0f016.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/machine-learning/page-data.json>; rel=preload; as=fetch; crossorigin
/category/programming
  Link: </webpack-runtime-739790dcb506697b987c.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-f274496ba20e87e1725e.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-24f504a64046b5622fe1.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-aaf9f3f280f0d9b0f016.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/programming/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-739790dcb506697b987c.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-f274496ba20e87e1725e.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-24f504a64046b5622fe1.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-a2451be1d792b4c8e8f7.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-739790dcb506697b987c.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-f274496ba20e87e1725e.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-24f504a64046b5622fe1.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-59b13407f649b5f47fd1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
